# Database
DATABASE_URL=postgresql://postgres:[Monroy0993!]@db.aowhrqurgkvlrxqstnms.supabase.co:5432/postgres

# API Settings
API_TITLE=Transit Scheduler API
API_VERSION=1.0.0

# Security
SECRET_KEY=_WBSL02U1pfwu9h5yn6PTFgU17KwKNHtZbxadKbYiE4